version: '3'

volumes:
  backend_application_postgres_data:
    driver: local

services:
  postgres_for_backend_application:
    container_name: backend_application_postgres_container
    image: postgres:13.3
    volumes:
      - backend_application_postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: backend_application
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"